BUCKET_URL=http://localhost:9000
BUCKET_ACCESS_KEY=minioadmin
BUCKET_SECRET_KEY=minioadmin
BUCKET_NAME=origan
BUCKET_REGION=us-east-1
# Path is relative to 
WORKERS_PATH=../../.workers-data
RUST_LOG=info

EVENTS_NATS_SERVER=nats://localhost:4222
EVENTS_STREAM_NAME=origan-user-events


