# Resolve all *.localtest.me to gateway container IP
address=/localtest.me/172.20.0.10

# Log queries for debugging
log-queries

# Don't read /etc/hosts
no-hosts

# Forward other queries to Google DNS
server=8.8.8.8
server=8.8.4.4
